# webskitter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amitesh/webskittertestproject/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitesh/webskittertestproject/app/: MyApplication.kt
app/src/main/java/com/amitesh/webskittertestproject/data/db/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  UserDao.kt
app/src/main/java/com/amitesh/webskittertestproject/data/entities/: User.kt
app/src/main/java/com/amitesh/webskittertestproject/data/models/: Album.kt  AlbumItem.kt
app/src/main/java/com/amitesh/webskittertestproject/data/preference/: PreferenceProvider.kt
app/src/main/java/com/amitesh/webskittertestproject/data/prefrences/: PreferenceProvider.kt
app/src/main/java/com/amitesh/webskittertestproject/networking/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/amitesh/webskittertestproject/ui/activities/: IntroductionActivity.kt
app/src/main/java/com/amitesh/webskittertestproject/ui/activities/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/amitesh/webskittertestproject/ui/fragment/album/: AlbumAdapter.kt  AlbumFragment.kt
app/src/main/java/com/amitesh/webskittertestproject/ui/fragment/introduction/: IntroFirstFragment.kt  IntroSecondFragment.kt  IntroThirdFragment.kt
app/src/main/java/com/amitesh/webskittertestproject/ui/fragment/map/: MapsFragment.kt
app/src/main/java/com/amitesh/webskittertestproject/ui/fragment/user/: UserFragment.kt
app/src/main/java/com/amitesh/webskittertestproject/ui/fragment/user_list/: UserAdapter.kt  UserListFragment.kt
app/src/main/java/com/amitesh/webskittertestproject/utility/: BaseViewModelFactory.kt  Ext.kt  MyOwnBinding.kt  Validator.kt  ViewModelHelpers.kt  ViewUtils.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_introduction.xml  fragment_album.xml  fragment_intro_first.xml  fragment_intro_second.xml  fragment_intro_third.xml  fragment_maps.xml  fragment_user.xml  fragment_user_list.xml  row_album.xml  row_user.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amitesh/webskittertestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
